<html>
<head>
	<title>
		unikasia.com
	</title>
<style type="text/css">
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: arial, sans serif;
        font-size: 12px;
        font-weight: normal;
        background-repeat: no-repeat;
    }

    .clear {
        clear: both;
    }
    #ExBanner {
        padding: 8px;
        margin-left: 30px;
        width: 930px;
        display: inline-block;
        background: #FFEC90;
        background: -moz-linear-gradient(top, #FFEC90 0, #EDD14C 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFEC90), color-stop(100%, #EDD14C));
        background: -webkit-linear-gradient(top, #FFEC90 0, #EDD14C 100%);
        background: -o-linear-gradient(top, #FFEC90 0, #EDD14C 100%);
        background: -ms-linear-gradient(top, #FFEC90 0, #EDD14C 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#FFEC90', endColorstr='#EDD14C', GradientType=0);
        background: linear-gradient(top, #FFEC90 0, #EDD14C 100%);
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        font-size: 12px;
        font-family: arial;
        font-weight: bold;
        text-decoration: none;
        color: #000;
        border: 1px solid #C7B35C;
        text-align: center;
        padding: 5px 15px;
    }

    .social {
        text-align: right;
        font-size: 12px;
        font-weight: bold;
        color: #737373;
        padding-top: 4px;
    }

    .blackbullet {
        margin-bottom: 3px;
        margin-left: 7px;
        margin-right: 7px;
    }

    .footerlink1 {
        font-size: 11px;
        color: #1637AA;
    }

    .footerlink2 {
        font-size: 11px;
        color: #000000;
    }

    ul {
        list-style: none outside none;
    }

    .checklist li {
        background-image: url("images/check.png");
        background-position: 0 3px;
        background-repeat: no-repeat;
        margin: 15px 0;
        padding-left: 30px;
    }
    #domainname1 {
        position: absolute;
        text-align: left;
        color: #000;
        margin-left: 280px;
        margin-top: 12px;
        margin-bottom: 20px;
        font-size: 16px;
        width: 400px;
    }
</style>
<script type="text/javascript">
	function resizeIframe(obj) {
		obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
	}
</script>
</head>
<body style="width:100%; height:100%">
    <div align="center" style="width:100%;clear:both;padding-top:20px;">
        <table cellspacing="0" cellpadding="0" border="0" width="1000px" style="text-align:left;">
            <tbody>
                <tr>
                    <td>
                        <div id="domainname1">Welcome to
                            <span style="position:relative;font-weight:bold;word-wrap:break-word;">unikasia.com</span>
                            <div style="font-size:12px;color:#000000;font-weight:bold;">This Web page is parked
                                <strong>FREE</strong>, courtesy of
                                <a target="_top" href="#">unikasia.com</a>
                                <br>
                            </div>
                        </div>
                        <div style="margin-left:15px;">
                            <a target="_top">
                                <img src="http://www.vietiso.com/isocms/skin/images/logo-website.png" usemap="#lmap" border="0" alt="This Web page is parked <strong>FREE</strong>, courtesy of VietISO.Com">
                            </a>
                        </div>
                        <div style="float:right;margin-top:-70px;margin-right:15px;clear:both;border-color:#ffffff;text-align:right;">
                            
                        </div>
                        <map id="Map1" name="lMap">
                            <area shape="rect" coords="0,0,220,80" alt="VietISO.Com" target="_top" href="https://www.vietiso.com/hosting">
                        </map>
                        <div class="clear"></div>
                        <iframe src="https://www.vietiso.com/iframe/shadd.html" frameborder="0" scrolling="no" allowtransparency="true" width="100%" height="650" onload="resizeIframe(this)"></iframe>
                        <tr><td style="font-size: 8pt"><div align="center">Date Created:Mon Mar 11 07:30:21 2024</td></div></tr>
                     </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
