# ========================================
# Create date 15/4/2018 10:36
# ========================================
RewriteEngine On

# ========================================Chuyển hướng https
#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

# ========================================Chuyển hướng http
#RewriteCond %{SERVER_PORT} ^443$
#RewriteRule ^(.*)$ http://%{HTTP_HOST}/$1 [R=301,L]

# ========================================Thêm wwwli
#RewriteCond !{HTTPS} off
#RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ========================================Bỏ www
#RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC] 
#RewriteRule ^(.*)$ https://%1%{REQUEST_URI} [R=301,QSA,NC,L]



RewriteCond %{THE_REQUEST} ^GET.*index\.php [NC]
RewriteRule (.*?)index\.php/*(.*) /$1$2 [R=301,NE,L]
RewriteRule ^index\.html$ / [R=301,L]
RewriteRule ^(.*)/index\.html$ /$1/ [R=301,L]

<IfModule mod_headers.c>
Header set X-Frame-Options SAMEORIGIN
</IfModule>

<IfModule mod_deflate.c>
<FilesMatch "\.(css|flv|gif|htm|html|ico|jpe|jpeg|jpg|js|mp3|mp4|png|pdf|swf|txt|php)$">
SetOutputFilter DEFLATE
</FilesMatch>
</IfModule>
<IfModule mod_deflate.c>
# Compress HTML, CSS, JavaScript, Text, XML and fonts
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE application/x-font
AddOutputFilterByType DEFLATE application/x-font-opentype
AddOutputFilterByType DEFLATE application/x-font-otf
AddOutputFilterByType DEFLATE application/x-font-truetype
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE font/opentype
AddOutputFilterByType DEFLATE font/otf
AddOutputFilterByType DEFLATE font/ttf
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE image/x-icon
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/xml
</IfModule>

## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##


ErrorDocument 404 /error.iso
RewriteRule ^error.iso$		index.php?mod=unknow&lang=en [L]

#--Resize Image
RewriteRule ^thumb-([0-9]*)-([0-9]*)-(.*)$			thumb.php?w=$1&h=$2&f=$3 [L]
RewriteRule ^files/thumb/([0-9]*)/([0-9]*)/(.*)$		inc/timthumb/vietisothumbupdate.php?w=$1&h=$2&src=$3 [L]
RewriteRule ^files/thumbwebp/([0-9]*)/([0-9]*)/(.*)$	inc/timthumb/vietisothumbwebp.php?w=$1&h=$2&src=$3 [L]
RewriteRule ^files/thumbold/([0-9]*)/([0-9]*)/(.*)$		inc/timthumb/vietisothumb.php?w=$1&h=$2&src=$3 [L]
RewriteRule ^inc/editor/tiny_mce/plugins/advimage/image.htm$	admin/index.php?mod=editor&act=image [L]


#----------------// LANGUAGE VN //----------------/

#- Mod API
RewriteRule ^api/tour/getAll.cfg$ 										index.php?mod=api&sub=tour&act=getAll&lang=vn [QSA,L]


RewriteRule ^api-login/okrs/user/login$ 									index.php?mod=api&sub=user&act=login [QSA,L]
RewriteRule ^api-login/okrs/user/delete$ 									index.php?mod=api&sub=user&act=delete [QSA,L]

#ticket
RewriteRule ^api/okrs/reply_ticket$ 									index.php?mod=api&sub=ticket&act=reply_ticket [QSA,L]
RewriteRule ^api/okrs/change_status_ticket$ 						index.php?mod=api&sub=ticket&act=change_status_ticket [QSA,L]
RewriteRule ^api/okrs/add_ticket$ 										index.php?mod=api&sub=ticket&act=add_ticket [QSA,L]

#zalo zns
RewriteRule ^zalo/zns$ 									index.php?mod=zalo&act=zalo_zns&lang=vn  [QSA,L]

RewriteRule ^homenew$	index.php?mod=homenew&lang=vn [L]

RewriteRule ^$	index.php?mod=homepackage&lang=vn [QSA,L]
RewriteRule ^/$	index.php?mod=homepackage&lang=vn [QSA,L]



RewriteRule ^essential$	index.php?mod=homepro&show=essential&lang=vn [L]
RewriteRule ^professional$	index.php?mod=homeprofessional&show=professional&lang=vn [L]

RewriteRule ^3fc0f600e81000ea520761167710f908/(.*)$		index.php?mod=home&act=set_cookie&customer_id=$1&lang=vn [L]

RewriteRule ^demo.html$									index.php?mod=home&act=set_cookie2&lang=vn [QSA,L]


RewriteRule ^test_payment.html$								index.php?mod=cart&act=test_payment_method&lang=vn [L]
RewriteRule ^payment/9pay/success.html$						index.php?mod=cart&act=9pay_success&lang=vn [QSA,L]




RewriteRule ^monday.com$								index.php?mod=test_html&act=monday&noindex=noindex&lang=vn [L]
RewriteRule ^test$										index.php?mod=home&act=test_php&noindex=noindex&lang=vn [L]
RewriteRule ^test_map$										index.php?mod=home&act=test_map_box&noindex=noindex&lang=vn [L]

#- Mod Promotion.
RewriteRule ^promotion$									index.php?mod=homepro&act=promotion&lang=vn [L]

#--Zoom demo

RewriteRule ^zoom-live$										index.php?mod=home&act=test_html&noindex=noindex&lang=vn [L]

#-- Ticket Air.
RewriteRule ^ve-may-bay$								index.php?mod=ticket_air&lang=vn [L]
RewriteRule ^ve-may-bay/$								index.php?mod=ticket_air&act=fare_result&lang=vn [L]
RewriteRule ^tra-ve-may-bay-truc-tuyen/$				index.php?mod=ticket_air&act=result&lang=vn [L]

#-- Mod About.
RewriteRule ^thong-tin/(.*).html$						index.php?mod=about&slug=$1&lang=vn [L]
RewriteRule ^gioi-thieu.html$							index.php?mod=about&act=about&lang=vn [L]
RewriteRule ^hoi-dap.html$								index.php?mod=faqs&lang=vn [L]
RewriteRule ^so-do-trang.html$							index.php?mod=about&act=sitemap&lang=vn [L]
RewriteRule ^tai-sao-chon-chung-toi.html$				index.php?mod=about&act=why&show=Why&lang=vn [L]
RewriteRule ^uu-dai.html$								index.php?mod=tour&act=last_hour&lang=vn [L]
RewriteRule ^an-pham-quang-cao.html$					index.php?mod=download&lang=vn [L]


RewriteRule ^khuyen-mai.html$ 							index.php?mod=home&act=promotion&lang=vn [L]

#- Mod Testimonial.
RewriteRule ^nhan-xet$									index.php?mod=testimonial&lang=vn [L]
RewriteRule ^nhan-xet/&page=([0-9]*)$					index.php?mod=testimonial&page=$1&lang=vn [L]
RewriteRule ^te([0-9]*)-(.*).html$					index.php?mod=testimonial&act=detail&testimonial_id=$1&slug=$2&lang=vn [L]


#- recruitment
RewriteRule ^tuyen-dung.html$							index.php?mod=recruit&lang=vn [L]
RewriteRule ^tuyen-dung/trang-([0-9]*).html$			index.php?mod=recruit&page=$1&lang=vn [L]
RewriteRule ^tuyen-dung/(.*).html$						index.php?mod=recruit&act=detail&slug=$1&lang=vn [L]

#- voucher
RewriteRule ^voucher.html$								index.php?mod=voucher&lang=vn [QSA,L]
RewriteRule ^voucher&page=([0-9]*)$						index.php?mod=voucher&page=$1&lang=vn [L]
RewriteRule ^danh-muc-voucher/(.*)$						index.php?mod=voucher&slug=$1&show=Cat&lang=vn [QSA,L]
RewriteRule ^danh-muc-voucher/(.*)&page=([0-9]*)$		index.php?mod=voucher&slug=$1&page=$2&show=Cat&lang=vn [QSA,L]
RewriteRule ^tim-kiem-voucher/(.*)$						index.php?mod=voucher&act=searchvoucher&cond=$1&lang=vn [L]
RewriteRule ^v([0-9]*)-(.*).html$						index.php?mod=voucher&act=detail&voucher_id=$1&slug=$2&lang=vn [L]


#- combo
RewriteRule ^combo.html$								index.php?mod=combo&lang=vn [L]
RewriteRule ^combo&page=([0-9]*)$						index.php?mod=combo&page=$1&lang=vn [L]
RewriteRule ^tim-kiem-combo/(.*)$						index.php?mod=combo&act=searchcombo&cond=$1&lang=vn [L]
RewriteRule ^co([0-9]*)-(.*).html$						index.php?mod=combo&act=detail&combo_id=$1&slug=$2&lang=vn [L]


#OutBound
RewriteRule ^demo.html$						            index.php?mod=tour&act=demo&lang=vn [L]
RewriteRule ^du-lich-nuoc-ngoai/du-lich-(.*)/(.*)$ 		index.php?mod=tour&act=place_outbound&slug_country=$1&slug_city=$2&show=City&lang=vn [QSA,L]
RewriteRule ^du-lich-nuoc-ngoai/du-lich-(.*)/(.*)&page=([0-9]*)$ 	index.php?mod=tour&act=place_outbound&slug_country=$1&slug_city=$2$page=$3&show=Country&lang=vn [QSA,L]
RewriteRule ^du-lich-nuoc-ngoai/du-lich-(.*)$ 			index.php?mod=tour&act=place_outbound&slug_country=$1&show=Country&lang=vn [QSA,L]
RewriteRule ^du-lich-nuoc-ngoai/du-lich-(.*)&page=([0-9]*)$ 	index.php?mod=tour&act=place_outbound&slug_country=$1$page=$2&show=Country&lang=vn [QSA,L]


#InBound
RewriteRule ^du-lich-trong-nuoc/du-lich-(.*)$ 			index.php?mod=tour&act=place_inbound&slug_city=$1&show=City&lang=vn [QSA,L]
RewriteRule ^du-lich-trong-nuoc/du-lich-(.*)&page=([0-9]*)$ 	index.php?mod=tour&act=place_inbound&slug_city=$1$page=$2&show=City&lang=vn [QSA,L]


RewriteRule ^loai-hinh-du-lich/(.*)-c([0-9]*)/(.*)$		index.php?mod=tour&act=cat&slug=$1&cat_id=$2&slug_country=$3&show=CatCountry&lang=vn [QSA,L]
RewriteRule ^loai-hinh-du-lich/(.*)-c([0-9]*)/(.*)&page=([0-9]*)$				index.php?mod=tour&act=cat&slug=$1&cat_id=$2&slug_country=$3&page=$4&show=CatCountry&lang=vn [QSA,L]
RewriteRule ^loai-hinh-du-lich/(.*)-c([0-9]*)$			index.php?mod=tour&act=cat&slug=$1&cat_id=$2&show=Category&lang=vn [QSA,L]

RewriteRule ^loai-hinh-du-lich/(.*)-c([0-9]*)&page=([0-9]*)$			index.php?mod=tour&act=cat&slug=$1&cat_id=$2&page=$3&show=Category&lang=vn [QSA,L]
RewriteRule ^tim-kiem-tours/(.*)$					index.php?mod=tour&act=searchtour&cond=$1&lang=vn [QSA,L]


RewriteRule ^t([0-9]*)-(.*).html$					index.php?mod=tour_new&act=detaildeparture&tour_id=$1&slug=$2&lang=vn [L]
RewriteRule ^tour/(.*)-ct([0-9]*)-sd([0-9]*).html$					index.php?mod=tour_new&act=detaildeparture&slug=$1&tour_id=$2&tour_start_date_id=$3&lang=vn [L]
RewriteRule ^lien-he.html$					       index.php?mod=tour_new&act=contact&slug=$1&lang=vn [L]

RewriteRule ^cruise/enquiry.html$					                index.php?mod=about&act=contact2&show=CRUISE&lang=vn [L]
RewriteRule ^([a-z]{2})/hotel/enquiry.html$					                index.php?mod=about&act=contact2&show=HOTEL&lang=$1 [L]
RewriteRule ^hotel/enquiry.html$					                index.php?mod=about&act=contact2&show=HOTEL&lang=vn [L]
RewriteRule ^voucher/enquiry.html$					                index.php?mod=about&act=contact2&show=CRUISE&lang=en [L]
RewriteRule ^([a-z]{2})/voucher/enquiry.html$					                index.php?mod=about&act=contact2&show=CRUISE&lang=$1 [L]

RewriteRule ^lien-he2.html$					                index.php?mod=about&act=contact&slug=$1&lang=vn [L]

RewriteRule ^lien-he-thanh-cong/fb-([0-9]*).html$					index.php?mod=about&act=success&feedback_id=$1&show=Feedback&lang=vn [L]

RewriteRule ^lich-khoi-hanh/(.*)-c([0-9]*)$				index.php?mod=tour&act=tour_start_date&slug_group_tour=$1&tour_group_id=$2&lang=vn [L]
RewriteRule ^tour/enquiry/(.*).html$ 					index.php?mod=tailor&act=customize&slug=$1&show=Tour&lang=vn [L]
RewriteRule ^customize-tour.html$ 						index.php?mod=tailor&act=customize&lang=vn [L]
RewriteRule ^([a-z]{2})/customize-tour.html$ 			index.php?mod=tailor&act=customize&lang=$1 [L]


#- Mod Cart.
RewriteRule ^shopping-cart$								index.php?mod=cart&noindex=noindex&lang=vn [L]
RewriteRule ^shopping-cart/booking.html$				index.php?mod=cart&act=book&noindex=noindex&lang=vn [L]
RewriteRule ^shopping-cart2/booking.html$				index.php?mod=cart&act=book2&noindex=noindex&lang=vn [L]
RewriteRule ^get_promotion$								index.php?mod=cart&act=get_promotion&lang=vn [L]


RewriteRule ^bill-(.*)$ 					index.php?mod=cart&act=billDetail&billing_id=$1&lang=vn [L]

#-- Mod News.

RewriteRule ^tin-tuc$ 							index.php?mod=news&lang=vn [L]
RewriteRule ^tin-tuc&page=([0-9]*)$ 			index.php?mod=news&page=$1&lang=vn [L]
RewriteRule ^tin-tuc/(.*)$ 						index.php?mod=news&slug=$1&show=cat&lang=vn [L]
RewriteRule ^tin-tuc/(.*)&page=([0-9]*)$ 		index.php?mod=news&slug=$1&page=$2&show=cat&lang=vn [L]
RewriteRule ^n([0-9]*)-(.*).html$				index.php?mod=news&act=detail&news_id=$1&slug=$2&lang=vn [L]

RewriteRule ^kien-thuc/(.*)-s([0-9]*).html$ 	index.php?mod=science&act=detail&slug=$1&science_id=$2&seo=noindex&lang=vn [L]


#-- Mod Blog.
RewriteRule ^b([0-9]*)-(.*).html$					index.php?mod=blog&act=detail&blog_id=$1&slug=$2&lang=vn [L]
RewriteRule ^blog/tag/(.*)/&page=([0-9]*)$ 				index.php?mod=blog&act=tag&slug=$1&page=$2&show=tag&lang=vn [L]
RewriteRule ^blog/tag/(.*)$ 							index.php?mod=blog&act=tag&slug=$1&show=tag&lang=vn [L]
RewriteRule ^blog/&page=([0-9]*)$ 						index.php?mod=blog&page=$1&show=Default&lang=vn [L]
RewriteRule ^blog$ 										index.php?mod=blog&show=Default&lang=vn [L]

RewriteRule ^blog/(.*).html&page=([0-9]*)$			index.php?mod=blog&act=cat&slug_cat=$1&page=$2&show=Cat&lang=vn [L]
RewriteRule ^blog/(.*).html$ 						index.php?mod=blog&act=cat&slug_cat=$1&show=Cat&lang=vn [L]
RewriteRule ^blog/(.*)/(.*)/&page=([0-9]*)$ 			index.php?mod=blog&slug_country=$1&slug_city=$2&page=$3&show=City&lang=vn [L]
RewriteRule ^blog/(.*)/&page=([0-9]*)$ 					index.php?mod=blog&slug_country=$1&page=$2&show=Country&lang=vn [L]
RewriteRule ^blog/(.*)/(.*)-rg([0-9]*)$ 				index.php?mod=blog&slug_country=$1&slug_region=$2&region_id=$3&show=Region&lang=vn [L]
RewriteRule ^blog/(.*)/(.*)$ 							index.php?mod=blog&slug_country=$1&slug_city=$2&show=City&lang=vn [L]
RewriteRule ^blog/(.*)$ 		index.php?mod=blog&slug_country=$1&show=Country&lang=vn [L]

#-- Mod Service.
RewriteRule ^dich-vu$							index.php?mod=service&lang=vn [L]
RewriteRule ^dich-vu&page=([0-9]*)$				index.php?mod=service&page=$1&lang=vn [L]
RewriteRule ^s([0-9]*)-(.*).html$					index.php?mod=service&act=detail&service_id=$1&slug=$2&lang=vn [L]

RewriteRule ^dat-dich-vu/([0-9]*)$				index.php?mod=about&act=contact&service_id=$1&show=service&lang=vn [L]
RewriteRule ^dich-vu/(.*)$ 						index.php?mod=service&slug=$1&show=cat&lang=vn [L]
RewriteRule ^dich-vu/(.*)&page=([0-9]*)$ 		index.php?mod=service&slug=$1&page=$2&show=cat&lang=vn [L]

#-- Mod Destinations.
RewriteRule ^g([0-9]*)-(.*).html$				index.php?mod=guide&act=detail&guide_id=$1&slug=$2&lang=vn [L]
RewriteRule ^diem-den/(.*)/(.*)-rg([0-9]*)/(.*).html$	        index.php?mod=guide&act=cat&slug_country=$1&slug_region=$2&region_id=$3&slug_guidecat=$4&show=Region&lang=vn [L]
RewriteRule ^diem-den/(.*)/(.*)/(.*).html$			            index.php?mod=guide&act=cat&slug_country=$1&slug_city=$2&slug_guidecat=$3&show=City&lang=vn [L]

RewriteRule ^diem-den/(.*)/(.*).html$				            index.php?mod=guide&act=cat&slug_country=$1&slug_guidecat=$2&show=Country&lang=vn [L]

RewriteRule ^diem-den/(.*)-c([0-9]*).html$			            index.php?mod=guide&act=cat&slug_guidecat=$1&guidecat_id=$2&show=GuideCat&lang=vn [L]



#- Successful
RewriteRule ^booking/booking_id=([0-9]*)&successful$ 					index.php?mod=about&act=success&show=bookTour&booking_id=$1&lang=vn [L]

RewriteRule ^booking/tours/booking_id=([0-9]*)&successful$ 					index.php?mod=about&act=success&show=bookTour&booking_id=$1&lang=vn [L]
RewriteRule ^booking/hotel/successful$ 					index.php?mod=about&act=success&show=bookHotel&noindex=noindex&lang=vn [L]
RewriteRule ^booking/cruise/successful$ 				index.php?mod=about&act=success&show=bookCruise&noindex=noindex&lang=vn [L]
RewriteRule ^tailor-made-tour/successful$ 				index.php?mod=about&act=success&show=bookTailor&lang=vn [L]
RewriteRule ^([a-z]{2})/contact-us-success/fb-([0-9]*).html$					index.php?mod=about&act=success&feedback_id=$2&show=Feedback&lang=$1 [L]
RewriteRule ^contact-us/success$						index.php?mod=recruit&act=success&show=Recruitment&noindex=noindex&lang=vn [L]
RewriteRule ^travel-agent/success.html$					index.php?mod=about&act=success&show=Travel&noindex=noindex&lang=vn [L]
RewriteRule ^booking-services/success.html$				index.php?mod=about&act=success&show=Bookingservices&noindex=noindex&lang=vn [L]
RewriteRule ^confirm-visa/success.html$					index.php?mod=about&act=success&show=ConfirmVisa&noindex=noindex&lang=vn [L]

#- Mod Account
RewriteCond %{QUERY_STRING} (.*)$
RewriteRule ^tai-khoan/dang-nhap/r=(.*)$		        index.php?mod=member&act=signin2&return_url=$1&noindex=noindex&lang=vn [L]
RewriteRule facebook2callback/code=(.*)&state=(.*)$		index.php?mod=member&act=fbLogin&code=$1&state=$2 [L]
RewriteRule ^checkAccountAJAX/(.*)$						index.php?mod=member&act=checkAccountAJAX&fbAT=$1 [L]
RewriteRule ^checkLoginAJAX/(.*)$						index.php?mod=member&act=checkLoginAJAX [L]
RewriteRule ^checkGoogleAccount/$						index.php?mod=member&act=checkGoogleAccount [L]
RewriteRule ^oauth2callback$							index.php?mod=member&act=callback&lang=vn [L]
RewriteRule ^tai-khoan/dang-ky.html$		            index.php?mod=member&act=signup2&show=NoFooter&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/dang-ky$		            index.php?mod=member&act=signup2&show=NoFooter&cookie=1&noindex=noindex&lang=vn [L]

RewriteRule ^tai-khoan/dang-ky-thanh-cong.html$		    index.php?mod=member&act=signup&show=success&noindex=noindex&lang=vn [L]

RewriteRule ^tai-khoan/dang-nhap.html$		            index.php?mod=member&act=signin2&show=NoFooter&noindex=noindex&lang=vn [L]

RewriteRule ^tai-khoan/dang-nhap$		            index.php?mod=member&act=signin2&show=NoFooter&cookie=1&noindex=noindex&lang=vn [L]

RewriteRule ^signinGoogle/$						index.php?mod=member&act=signinGoogle [L]
RewriteRule ^signinFacebook/(.*)$				index.php?mod=member&act=signinFacebook&fbAT=$1 [L]

RewriteRule ^dang-nhap$		            index.php?mod=member&act=signin3&show=NoFooter&noindex=noindex&lang=vn [L]

RewriteRule ^tai-khoan/verify/(.*)$						index.php?mod=member&act=verify&hash=$1&noindex=noindex&lang=vn [QSA,L]
RewriteRule ^tai-khoan/setting-profile.html$		    index.php?mod=member&act=my_setting&noindex=noindex&lang=vn [L]
RewriteRule tai-khoan/chinh-sua-thong-tin/thanh-cong.html$	index.php?mod=member&act=my_profile&message=success&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/thong-tin-tai-khoan.html$		index.php?mod=member&act=my_profile&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/danh-gia-va-anh.html$		    index.php?mod=member&act=my_review&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/khuyen-mai-cua-toi.html$		    index.php?mod=member&act=my_offer&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/booking-cua-toi.html$		    index.php?mod=member&act=my_booking&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/danh-sach-yeu-thich.html$		index.php?mod=member&act=my_wishlist&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/my-booking-detail-bk(.*)-([0-9]*).html$		index.php?mod=member&act=my_booking_detail&type=$1&target_id=$2&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/thong-tin-tai-khoan/thong-tin-lien-he.html$		    index.php?mod=member&act=contact_info&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/thong-tin-tai-khoan/success.html$		    	index.php?mod=member&act=my_profile&message=success&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/dat-lai-mat-khau.html$		        index.php?mod=member&act=reset_pass&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/dat-lai-mat-khau/(.*)$				index.php?mod=member&act=reset_pass&restorekey=$1&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/quen-mat-khau.html$		            index.php?mod=member&act=forgot_pass&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/thay-doi-mat-khau.html$		        index.php?mod=member&act=change_pass&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/thay-doi-mat-khau/error.html$		index.php?mod=member&act=change_pass&message=error&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/change-avatar.html$		            index.php?mod=member&act=change_avatar&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/change-avatar/success.html$		    index.php?mod=member&act=change_avatar&message=success&noindex=noindex&lang=vn [L]
RewriteRule ^tai-khoan/dang-xuat.html$		                index.php?mod=member&act=logout&noindex=noindex&lang=vn [L]
RewriteRule ^member/register$		                    	index.php?mod=member&act=register&noindex=noindex&lang=vn [L]

#- Mod paycredit
RewriteRule ^redirect-gateway/(.*).html$					index.php?mod=paycredit&act=redirect&billing_id=$1&noindex=noindex&lang=vn [L]
RewriteRule ^([a-z]{2})/redirect-gateway/(.*).html$					index.php?mod=paycredit&act=redirect&billing_id=$2&noindex=noindex&lang=$1 [L]

#VNPay
RewriteRule ^payment/vnpay/return.html$				index.php?mod=paycredit&act=payment_success&noindex=noindex&lang=vn [QSA,L]
RewriteRule ^payment/vnpay/(.*).html$					index.php?mod=paycredit&act=vnpay&billing_id=$1&noindex=noindex&lang=vn [L]
RewriteRule ^([a-z]{2})/payment/vnpay/(.*).html$					index.php?mod=paycredit&act=vnpay&billing_id=$2&noindex=noindex&lang=$1 [L]

#PAYPAL
RewriteRule ^payment/paypal/(.*).html$					index.php?mod=paycredit&act=paypal&billing_id=$1&noindex=noindex&lang=vn [L]
RewriteRule ^([a-z]{2})/payment/paypal/(.*).html$					index.php?mod=paycredit&act=paypal&billing_id=$2&noindex=noindex&lang=$1 [L]

#9PAY
RewriteRule ^payment/9pay/(.*).html$					index.php?mod=paycredit&act=9pay&billing_id=$1&noindex=noindex&lang=vn [L]
RewriteRule ^([a-z]{2})/payment/paypal/(.*).html$					index.php?mod=paycredit&act=9pay&billing_id=$2&noindex=noindex&lang=$1 [L]

#9PAY
RewriteRule ^payment/vtcpay/(.*).html$					index.php?mod=paycredit&act=vtcpay&billing_id=$1&noindex=noindex&lang=vn [L]
RewriteRule ^([a-z]{2})/payment/vtcpay/(.*).html$					index.php?mod=paycredit&act=vtcpay&billing_id=$2&noindex=noindex&lang=$1 [L]





RewriteRule ^payment/onepay/failed/(.*).html$				index.php?mod=paycredit&act=dr&val=0&orderInfo=$1&noindex=noindex&lang=vn&method=ONEPAY [QSA,L]
RewriteRule ^([a-z]{2})/payment/onepay/failed/(.*).html$				index.php?mod=paycredit&act=dr&val=0&orderInfo=$2&noindex=noindex&lang=$1&method=ONEPAY [QSA,L]

RewriteRule ^payment/onepay/success/(.*).html$				index.php?mod=paycredit&act=dr&val=1&orderInfo=$1&noindex=noindex&lang=vn&method=ONEPAY [QSA,L]
RewriteRule ^([a-z]{2})/payment/onepay/success/(.*).html$				index.php?mod=paycredit&act=dr&val=1&orderInfo=$2&noindex=noindex&lang=$1&method=ONEPAY [QSA,L]

RewriteRule ^payment/onepay/pendding/(.*).html$				index.php?mod=paycredit&act=dr&val=2&orderInfo=$1&noindex=noindex&lang=vn&method=ONEPAY [QSA,L]
RewriteRule ^([a-z]{2})/payment/onepay/pendding/(.*).html$				index.php?mod=paycredit&act=dr&val=2&orderInfo=$2&noindex=noindex&lang=$1&method=ONEPAY [QSA,L]

RewriteRule ^payment/onepay/cancel/(.*).html$				index.php?mod=paycredit&act=dr&val=4&orderInfo=$1&noindex=noindex&lang=vn&method=ONEPAY [QSA,L]
RewriteRule ^([a-z]{2})/payment/onepay/cancel/(.*).html$				index.php?mod=paycredit&act=dr&val=4&orderInfo=$2&noindex=noindex&lang=$1&method=ONEPAY [QSA,L]






RewriteRule ^payment/vnpay/return.html$				index.php?mod=paycredit&act=payment_success&noindex=noindex&lang=vn&method=VNPAY [QSA,L]
RewriteRule ^([a-z]{2})/payment/vnpay/return.html$				index.php?mod=paycredit&act=payment_success&noindex=noindex&lang=$1&method=VNPAY [QSA,L]





RewriteRule ^payment/paypal/success.html$					index.php?mod=paycredit&act=dr&vl=0&method=Paypal&noindex=noindex [QSA,L]
RewriteRule ^payment/paypal/([0-9]*)/success.html$			index.php?mod=paycredit&act=dr&orderInfo=$1&vl=1&method=Paypal [QSA,L]
RewriteRule ^payment/paypal/([0-9]*)/cancel.html$			index.php?mod=paycredit&act=dr&orderInfo=$1&vl=0&method=Paypal&type_act=Cancel&noindex=noindex [QSA,L] 




RewriteRule ^hh([0-9]*)-(.*).html$					index.php?mod=hotel&act=detail&hotel_id=$1&slug=$2&lang=vn&noindex=noindex [L]

RewriteRule ^h([0-9]*)-(.*).html$					index.php?mod=hotel&act=detail&hotel_id=$1&slug=$2&lang=vn [L]


RewriteRule ^khach-san$					            index.php?mod=hotel&lang=vn [L]

RewriteRule ^khach-san/(.*)/booking.html$					index.php?mod=hotel&act=book&slug=$1&lang=vn [L]
RewriteRule ^khach-san/(.*)/&page=([0-9]*)$					index.php?mod=hotel&act=place&slug_country=$1&page=$2&show=Country&lang=vn [QSA,L]
RewriteRule ^khach-san/(.*)$								index.php?mod=hotel&act=place&slug_country=$1&show=Country&lang=vn [QSA,L]
RewriteRule ^khach-san/(.*)/(.*)-rg([0-9]*)$				index.php?mod=hotel&act=place&slug_country=$1&slug_region=$2&region_id=$3&show=Region&lang=vn [L]
RewriteRule ^khach-san/(.*)/(.*)$							index.php?mod=hotel&act=place&slug_country=$1&slug_city=$2&show=City&lang=vn [L]
RewriteRule ^tim-kiem-khach-san/(.*)$ 						index.php?mod=hotel&act=search&cond=$1&lang=vn [L]



RewriteRule ^khach-san2/(.*)$								index.php?mod=hotel2&act=place&slug_country=$1&show=Country&lang=vn [L]
RewriteRule ^ho([0-9]*)-(.*).html$					index.php?mod=hotel2&act=detail2&hotel_id=$1&slug=$2&lang=vn [L]

#--Video
RewriteRule ^videos/(.*)$								index.php?mod=video&act=place&slug_country=$1&lang=vn [L]

#-- Mod Cruise.

RewriteRule ^du-thuyen/(.*)-c([0-9]*)/bookingcabin.html$		index.php?mod=cruise&act=bookcabin&slug=$1&cruise_id=$2&lang=vn [L]


#RewriteRule ^du-thuyen/$									index.php?mod=cruise&lang=vn [L]
RewriteRule ^du-thuyen/(.*)/$								index.php?mod=cruise&act=cat&slug=$1&lang=vn [QSA,L]
RewriteRule ^du-thuyen/tag/(.*)$							index.php?mod=cruise&act=tag&slug=$1&lang=vn [L]
RewriteRule ^du-thuyen/(.*)/dich-vu-them.html$				index.php?mod=cruise&act=bookservices&slug_key=$1&lang=vn [L]
RewriteRule ^du-thuyen/(.*)/([0-9]*)-day.html$				index.php?mod=cruise&act=detail&slug=$1&day=$2&show=Itinerary&lang=vn [L]
RewriteRule ^c([0-9]*)-(.*).html$					index.php?mod=cruise&act=detail&cruise_id=$1&slug=$2&lang=vn [L]
RewriteRule ^cc([0-9]*)-(.*).html$					index.php?mod=cruise2&act=detail&cruise_id=$1&slug=$2&lang=vn [L]
RewriteRule ^search-cruises/(.*)$						index.php?mod=cruise&act=search&cond=$1&noindex=noindex&lang=vn [L]

#- Successful
#RewriteRule ^booking/tours/successful$ 					index.php?mod=about&act=success&show=bookTour&noindex=noindex&lang=vn [L]
RewriteRule ^booking/hotel/successful$ 					index.php?mod=about&act=success&show=bookHotel&noindex=noindex&lang=vn [L]
RewriteRule ^booking/cruise/successful$ 				index.php?mod=about&act=success&show=bookCruise&noindex=noindex&lang=vn [L]
RewriteRule ^tailor-made-tour/successful$ 				index.php?mod=about&act=success&show=bookTailor&noindex=noindex&lang=vn [L]
RewriteRule ^contact-us/success.html$					index.php?mod=about&act=success&show=Feedback&noindex=noindex&lang=vn [L]
RewriteRule ^booking-services/success.html$				index.php?mod=about&act=success&show=Bookingservices&noindex=noindex&lang=vn [L]





#--Video
RewriteRule ^checkout$								index.php?mod=cart&act=checkout&lang=vn [L]
RewriteRule ^checkout/$								index.php?mod=cart&act=checkout2&lang=vn [L]
RewriteRule ^vtcpay_link$								index.php?mod=cart&act=vtcpay_link&lang=vn [L]





#----------------// LANGUAGE OTHER //----------------/

RewriteRule ^([a-z]{2})/$ index.php?mod=home&act=default2&lang=$1 [L]
RewriteRule ^([a-z]{2})$ index.php?mod=home&act=default2&lang=$1 [L]




RewriteRule ^unikasia$	index.php?mod=home&act=default&templates=unika_templates&lang=fr [QSA,L]


#-- Mod About.
RewriteRule ^([a-z]{2})/about/(.*).html$							index.php?mod=about&slug=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/promotion$									index.php?mod=promotion&lang=$1 [L]
RewriteRule ^([a-z]{2})/contact-us.html$							index.php?mod=tour_new&act=contact&lang=$1 [L]
RewriteRule ^([a-z]{2})/about-us.html$							    index.php?mod=about&act=about&lang=$1 [L]
RewriteRule ^([a-z]{2})/faqs.html$									index.php?mod=faqs&lang=$1 [L]
RewriteRule ^([a-z]{2})/why-travel-with-us.html$					index.php?mod=about&act=why&show=Why&lang=$1 [L]
RewriteRule ^([a-z]{2})/our-team.html$								index.php?mod=about&act=team&lang=$1 [L]
RewriteRule ^([a-z]{2})/brochure.html$								index.php?mod=about&act=brochure&lang=$1 [L]


#-- Mod News.
RewriteRule ^([a-z]{2})/travel-news$ 								index.php?mod=news&lang=$1 [L]
RewriteRule ^([a-z]{2})/n([0-9]*)-(.*).html$					index.php?mod=news&act=detail&news_id=$2&slug=$3&lang=$1 [L]
RewriteRule ^([a-z]{2})/travel-news&page=([0-9]*)$ 				index.php?mod=news&page=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/travel-news/(.*)$ 							index.php?mod=news&slug=$2&show=cat&lang=$1 [L]
RewriteRule ^([a-z]{2})/travel-news/(.*)&page=([0-9]*)$ 			index.php?mod=news&slug=$2&page=$3&show=cat&lang=$1 [L]


#- Mod Testimonial.
RewriteRule ^([a-z]{2})/testimonials$								index.php?mod=testimonial&lang=$1 [L]
RewriteRule ^([a-z]{2})/testimonials/&page=([0-9]*)$				index.php?mod=testimonial&page=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/te([0-9]*)-(.*).html$					index.php?mod=testimonial&act=detail&testimonial_id=$2&slug=$3&lang=$1 [L]

#-- Mod Service.
RewriteRule ^([a-z]{2})/travel-services$							index.php?mod=service&lang=$1 [L]
RewriteRule ^([a-z]{2})/travel-services&page=([0-9]*)$				index.php?mod=service&page=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/s([0-9]*)-(.*).html$					index.php?mod=service&act=detail&service_id=$2&slug=$3&lang=$1 [L]

RewriteRule ^([a-z]{2})/book-service/([0-9]*)$					  	index.php?mod=about&act=contact&service_id=$2&show=service&lang=$1 [L]
RewriteRule ^([a-z]{2})/travel-services/(.*)$ 									index.php?mod=service&slug=$2&show=cat&lang=$1 [L]
RewriteRule ^([a-z]{2})/travel-services/(.*)&page=([0-9]*)$ 					index.php?mod=service&slug=$2&page=$3&show=cat&lang=$1 [L]


#- voucher
RewriteRule ^([a-z]{2})/voucher.html$								index.php?mod=voucher&lang=$1 [QSA,L]
RewriteRule ^([a-z]{2})/voucher&page=([0-9]*)$						index.php?mod=voucher&page=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/tim-kiem-voucher/(.*)$						index.php?mod=voucher&act=searchvoucher&cond=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/v([0-9]*)-(.*).html$						index.php?mod=voucher&act=detail&voucher_id=$2&slug=$3&lang=$1 [L]


#-- Mod Destinations.

RewriteRule ^([a-z]{2})/destinations/(.*)/(.*)$					            index.php?mod=destination&act=place&slug_country=$2&slug_city=$3&show=City&lang=$1 [QSA,L]

RewriteRule ^([a-z]{2})/destinations/(.*)/(.*)&page=([0-9]*)$ 	index.php?mod=destination&act=place&slug_country=$2&slug_city=$3$page=$4&show=Country&lang=$1 [QSA,L]


RewriteRule ^([a-z]{2})/destinations/(.*)$ 			index.php?mod=destination&act=place&slug_country=$2&show=Country&lang=$1 [QSA,L]
RewriteRule ^([a-z]{2})/destinations/(.*)&page=([0-9]*)$ 	index.php?mod=destination&act=place&slug_country=$2$page=$3&show=Country&lang=$1 [QSA,L]


#-- Mod Blog.
RewriteRule ^([a-z]{2})/b([0-9]*)-(.*).html$					index.php?mod=blog&act=detail&blog_id=$2&slug=$3&lang=$1 [L]

RewriteRule ^([a-z]{2})/blog/tag/(.*)/&page=([0-9]*)$ 				index.php?mod=blog&act=tag&slug=$2&page=$3&show=tag&lang=$1 [L]
RewriteRule ^([a-z]{2})/blog/tag/(.*)$ 							index.php?mod=blog&act=tag&slug=$2&show=tag&lang=$1 [L]
RewriteRule ^([a-z]{2})/blog/&page=([0-9]*)$ 						index.php?mod=blog&page=$2&show=Default&lang=$1 [L]
RewriteRule ^([a-z]{2})/blog$ 										index.php?mod=blog&show=Default&lang=$1 [L]



RewriteRule ^([a-z]{2})/blog/(.*).html&page=([0-9]*)$				index.php?mod=blog&act=cat&slug_cat=$2&page=$3&show=Cat&lang=$1 [L]
RewriteRule ^([a-z]{2})/blog/(.*).html$ 							index.php?mod=blog&act=cat&slug_cat=$2&show=Cat&lang=$1 [L]
RewriteRule ^([a-z]{2})/blog/(.*)/(.*)/&page=([0-9]*)$ 			index.php?mod=blog&slug_country=$2&slug_city=$3&page=$4&show=City&lang=$1 [L]
RewriteRule ^([a-z]{2})/blog/(.*)/&page=([0-9]*)$ 					index.php?mod=blog&slug_country=$2&page=$3&show=Country&lang=$1 [L]
RewriteRule ^([a-z]{2})/blog/(.*)/(.*)-rg([0-9]*)$ 				index.php?mod=blog&slug_country=$2&slug_region=$3&region_id=$4&show=Region&lang=$1 [L]
RewriteRule ^([a-z]{2})/blog/(.*)/(.*)$ 							index.php?mod=blog&slug_country=$2&slug_city=$3&show=City&lang=$1 [L]
RewriteRule ^([a-z]{2})/blog/(.*)$ 								index.php?mod=blog&slug_country=$2&show=Country&lang=$1 [L]


RewriteRule ^([a-z]{2})/tours/(.*)-c([0-9]*)/(.*)$					index.php?mod=tour&act=cat&slug=$2&cat_id=$3&slug_country=$4&show=CatCountry&lang=$1 [QSA,L]
RewriteRule ^([a-z]{2})/tours/(.*)-c([0-9]*)$						index.php?mod=tour&act=cat&slug=$2&cat_id=$3&show=Category&lang=$1 [QSA,L]

RewriteRule ^([a-z]{2})/t([0-9]*)-(.*).html$					index.php?mod=tour_new&act=detaildeparture&tour_id=$2&slug=$3&lang=$1 [L]


RewriteRule ^([a-z]{2})/cruise/enquiry.html$					                index.php?mod=about&act=contact2&show=CRUISE&lang=$1 [L]

RewriteRule ^([a-z]{2})/tour/enquiry/(.*).html$ 					index.php?mod=tailor&act=customize&slug=$2&show=Tour&lang=$1 [L]
RewriteRule ^([a-z]{2})/search-tours/(.*)$ 						index.php?mod=tour&act=searchtour&cond=$2&lang=$1 [L]

#- Mod Cart.
RewriteRule ^([a-z]{2})/shopping-cart$								index.php?mod=cart&noindex=noindex&lang=$1 [L]
RewriteRule ^([a-z]{2})/shopping-cart/booking.html$				index.php?mod=cart&act=book&noindex=noindex&lang=$1 [L]
RewriteRule ^([a-z]{2})/get_promotion$								index.php?mod=cart&act=get_promotion&lang=$1 [L]


#-- Mod Hotel.

RewriteRule ^([a-z]{2})/hotels/(.*)&page=([0-9]*)$				index.php?mod=hotel&act=place&slug_country=$2&page=$3&show=Country&lang=$1 [QSA,L]
RewriteRule ^([a-z]{2})/hotels/(.*)$							index.php?mod=hotel&act=place&slug_country=$2&show=Country&lang=$1 [QSA,L]

RewriteRule ^([a-z]{2})/h([0-9]*)-(.*).html$					index.php?mod=hotel&act=detail&hotel_id=$2&slug=$3&lang=$1 [L]
RewriteRule ^([a-z]{2})/hotels/(.*)/booking.html$				index.php?mod=hotel&act=book&slug=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/hotels(.*)&page=([0-9]*)$				index.php?mod=hotel&slug_country=$2&page=$3&lang=$1 [L]
RewriteRule ^([a-z]{2})/hotels/(.*)-h([0-9]*).html$				index.php?mod=hotel&act=detail&slug=$2&hotel_id=$3&lang=$1 [L]
RewriteRule ^([a-z]{2})/hotels/(.*)/(.*)-rg([0-9]*)$				index.php?mod=hotel&act=place&slug_country=$2&slug_region=$3&region_id=$4&show=Region&lang=$1 [L]
RewriteRule ^([a-z]{2})/hotels/(.*)/(.*)$						index.php?mod=hotel&act=place&slug_country=$2&slug_city=$3&show=City&lang=$1 [L]
RewriteRule ^([a-z]{2})/search-hotels/(.*)$ 					index.php?mod=hotel&act=search&cond=$2&lang=$1 [L]

#-- Mod Cruise.

RewriteRule ^([a-z]{2})/cruise/(.*)-c([0-9]*)/bookingcabin.html$		index.php?mod=cruise&act=bookcabin&slug=$2&cruise_id=$3&lang=$1 [L]


RewriteRule ^([a-z]{2})/cruise/$									index.php?mod=cruise&lang=$1 [L]
RewriteRule ^([a-z]{2})/cruise/(.*)/$													index.php?mod=cruise&act=cat&slug=$2&lang=$1 [QSA,L]
RewriteRule ^([a-z]{2})/cruise/tag/(.*)$							index.php?mod=cruise&act=tag&slug=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/cruise/(.*)/services-book.html$				index.php?mod=cruise&act=bookservices&slug_key=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/cruise/(.*)/([0-9]*)-day.html$				index.php?mod=cruise&act=detail&slug=$2&day=$3&show=Itinerary&lang=$1 [L]
RewriteRule ^([a-z]{2})/cruise/(.*).html$							index.php?mod=cruise&act=detail&slug=$2&lang=$1 [L]

RewriteRule ^([a-z]{2})/c([0-9]*)-(.*).html$					index.php?mod=cruise&act=detail&cruise_id=$2&slug=$3&lang=$1 [L]

RewriteRule ^([a-z]{2})/search-cruises/(.*)$						index.php?mod=cruise&act=search&cond=$2&lang=$1 [L]

#- Successful
RewriteRule ^([a-z]{2})/booking/booking_id=([0-9]*)&successful$ 					index.php?mod=about&act=success&show=bookTour&booking_id=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/booking/tours/booking_id=([0-9]*)&successful$ 					index.php?mod=about&act=success&show=bookTour&booking_id=$2&lang=$1 [L]

RewriteRule ^([a-z]{2})/booking/hotel/successful$ 					index.php?mod=about&act=success&show=bookHotel&lang=$1 [L]
RewriteRule ^([a-z]{2})/booking/cruise/successful$ 				index.php?mod=about&act=success&show=bookCruise&lang=$1 [L]
RewriteRule ^([a-z]{2})/tailor-made-tour/successful$ 				index.php?mod=about&act=success&show=bookTailor&lang=$1 [L]
RewriteRule ^([a-z]{2})/contact-us/success.html$					index.php?mod=about&act=success&show=Feedback&lang=$1 [L]
RewriteRule ^([a-z]{2})/travel-agent/success.html$					index.php?mod=about&act=success&show=Travel&lang=$1 [L]
RewriteRule ^([a-z]{2})/booking-services/success.html$					index.php?mod=about&act=success&show=Bookingservices&lang=$1 [L]

#- Mod Account
RewriteCond %{QUERY_STRING} (.*)$
RewriteRule ^([a-z]{2})/account/signin/r=(.*)$		        		index.php?mod=member&act=signin2&return_url=$2&lang=$1 [L]
RewriteRule facebook2callback/code=(.*)&state=(.*)$		index.php?mod=member&act=fbLogin&code=$2&state=$3&lang=$1 [L]
RewriteRule ^([a-z]{2})/checkAccountAJAX/(.*)$						index.php?mod=member&act=checkAccountAJAX&fbAT=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/checkLoginAJAX/(.*)$						index.php?mod=member&act=checkLoginAJAX&lang=$1 [L]
RewriteRule ^([a-z]{2})/checkGoogleAccount/$						index.php?mod=member&act=checkGoogleAccount&lang=$1 [L]
RewriteRule ^([a-z]{2})/oauth2callback$							index.php?mod=member&act=callback&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/signup.html$		                index.php?mod=member&act=signup2&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/signup-success.html$		        index.php?mod=member&act=signup&show=success&lang=$1 [L]

RewriteRule ^([a-z]{2})/account/signin.html$		                index.php?mod=member&act=signin2&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/verify/(.*)$						index.php?mod=member&act=verify&hash=$2&lang=$1 [QSA,L]
RewriteRule ^([a-z]{2})/account/setting-profile/success.html$		    index.php?mod=member&act=my_profile&message=success&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/profile.html$		            	index.php?mod=member&act=my_profile&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/reviews-photo.html$		            	index.php?mod=member&act=my_review&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/offers.html$		            		index.php?mod=member&act=my_offer&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/booking.html$		            	index.php?mod=member&act=my_booking&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/wishlist.html$		            	index.php?mod=member&act=my_wishlist&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/my-profile/contact-info.html$		    index.php?mod=member&act=contact_info&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/my-profile/success.html$		    	index.php?mod=member&act=my_profile&message=success&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/reset-password.html$		            index.php?mod=member&act=reset_pass&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/reset-password/(.*)$					index.php?mod=member&act=reset_pass&restorekey=$2&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/forgot-password.html$		            index.php?mod=member&act=forgot_pass&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/change-password.html$		            index.php?mod=member&act=change_pass&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/change-password/error.html$		    index.php?mod=member&act=change_pass&message=error&lang=$1 [L]
RewriteRule ^([a-z]{2})/account/logout.html$		                    index.php?mod=member&act=logout&lang=$1 [L]

