:root {

    --Neutral-1: #111d37;

    --Neutral-2: #434b5c;

    --Neutral-3: #959aa4;

    --Neutral-5: #f0f0f0;

    --Neutral-6: #fff;

    --Accent-1: #fff9f1;

    --Accent-2: #004ea8;

    --Primary: #ffa718;

    --Semantic-4: #13b97d;

    --Semantic-2: #3f6df6;

    --Semantic-3: #ffba55;

    --Semantic-1: #ff3930;

}



/*Top attractions*/

.top-attractions {

    padding: 80px 0;

    border-radius: 40px 40px 0px 0px;

    background: #fff9f1;

}




.top-attractions .txt_title_attractions {

    color: var(--Neutral-1);

    text-align: center;

    font-size: 32px;

    font-weight: 600;

    line-height: 52px;

    margin-bottom: 40px;
	position: relative;

}



.top-attractions .holiday {

    display: flex;

    margin-bottom: 24px;

    box-shadow: 0px 12px 32px 0px rgba(125, 135, 158, 0.09);

}



.top-attractions .holiday:hover {

    box-shadow: 0px 12px 24px 0px rgba(255, 167, 24, 0.36);

}



.top-attractions .holiday .img_holiday {

    width: 257px;

    /* height: auto; */

    border-radius: 8px 0px 0px 8px;

}



.top-attractions .content_holiday {

    border-radius: 8px;

    background: #fff;

    box-shadow: 0px 12px 32px 0px rgba(125, 135, 158, 0.09);

    padding: 20px;

    display: flex;

    flex-direction: column;

    gap: 8px;

    margin-left: -1rem;

    position: relative;

    z-index: 1;

}



.top-attractions .content_holiday .title_hodiday {

    color: var(--Neutral-1);

    font-family: "SF Pro Display";

    font-size: 20px;

    font-style: normal;

    font-weight: 500;

    line-height: 32px;

}

.top-attractions .content_holiday .txt_holiday {

    color: var(--Neutral-2);

    font-size: 16px;

    font-weight: 400;

    line-height: 24px;

    margin-bottom: 0;

}

.top-attractions .content_holiday .txt_detail_holiday {

    color: var(--Primary);

    font-size: 16px;

    font-weight: 400;

    line-height: 24px;

    margin-bottom: 0;

}

.top-attractions .btn-attraction .txt_btn {

    color: #ffffff;

    padding: 12px 20px;

    border-radius: 8px;

    text-align: center;

    font-size: 16px;

    font-weight: 500;

    line-height: 24px;

    background-color: var(--Primary);

}



/* CSS Reasons and Recommend */



.reasonandrecom {

    padding: 50px 0 30px 0;

    border-radius: 40px 40px 0px 0px;

    background: #fff9f1;

}



.reasonsbook {

    color: var(--Neutral-2, #434b5c);

    text-align: center;



    font-size: 32px;

    font-style: normal;

    font-weight: 600;

    line-height: 52px;

    margin-bottom: 40px;

}



.white-box {

    border-radius: 8px;

    background: #fff;

    box-shadow: 0px 12px 32px 0px rgba(125, 135, 158, 0.09);

    padding: 25px;

    transition: box-shadow 0.3s ease;

    margin-bottom: 20px;

}



.white-box:hover {

    box-shadow: 0px 12px 24px 0px rgba(255, 167, 24, 0.36);

}



.white-box img {

    margin-bottom: 24px;

}



.white-box h3 {

    margin-bottom: 12px;

    color: var(--Neutral-1, #111d37);



    font-size: 24px;

    font-style: normal;

    font-weight: 500;

    line-height: 36px;

}



.white-box p {

    color: var(--Neutral-2, #434b5c);

    text-align: center;



    font-size: 14px;

    font-style: normal;

    font-weight: 400;

    line-height: 21px;

}



.txtfamous {

    color: var(--Neutral-2, #434b5c);

    text-align: center;



    font-size: 24px;

    font-style: normal;

    font-weight: 600;

    line-height: 36px;

    margin-top: 60px;

}



.img-guidebook {

    display: flex;

    justify-content: center;

    margin-top: 20px;

}



.linkbooktour {

    flex: 1;

    text-align: center;

    padding: 10px;

}



.linkbooktour a {

    text-decoration: none;

}



.linkbooktour img {

    max-width: 100%;

    height: auto;

    margin-left: 30px;

}

